# Rename this to ".env" to configure your SuccessWhale install.
# Set the variables as appropriate.

# SuccessWhale miscellaneous stuff.  Set your own password salt to any random
# string to avoid passwords being hacked by rainbow table.
PASSWORD_SALT=

# Twitter API stuff.  If you're hosting your own version of SuccessWhale (or
# something based on it), register your app with Twitter.  Once you're done,
# a consumer key and secret will be given to you.
TWITTER_ENABLED=true
CONSUMER_KEY=
CONSUMER_SECRET=
OAUTH_CALLBACK=http:#test.successwhale.com/twitter-callback/

# Facebook API stuff.  If you're hosting your own version of SuccessWhale (or
# something based on it), register your app with Facebook.  Once you're done,
# an app ID and secret will be given to you.
FACEBOOK_ENABLED=true
FACEBOOK_APP_ID=
FACEBOOK_SECRET=

# MySQL Database Stuff.
DB_SERVER=
DB_NAME=
DB_USER=
DB_PASS=

# Google Analytics stuff.
ANALYTICS_ENABLED=true
ANALYTICS_ID=

# Debug mode.  Turns on a bunch of diagnostic print-outs in case you are having
# trouble getting authentication etc. to work.
DEBUG=false
